<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div class="container">
        <h1>Random colors</h1>

        <div class="info-game">
            <p>Colors: <span class="color">...</span></p>
            <p>Score: <span class="span">0</span></p>
        </div>
        <div class="button-flex">
            <div class="color-flex">
                <button class="box1 button" disabled></button>
                <button class="box2 button" disabled></button>
            </div>

        </div>
        <div class="button-flex">
            <div class="color-flex">
                <button class="box3 button" disabled></button>
                <button class="box4 button" disabled></button>
            </div>
        </div>
        <div class="start">
            <button class="startGame">Start</button>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>